<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>官方在线商城-Smartisan</title>

  <!-- Bootstrap -->
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./public/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./public/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./public/css/shopping.css">
    <style>
        body {
            height: 2000px;
            background-color: rgba(0,0,0,.1);
        }
        nav {
            transition: background 0.5s ease-in-out,
                        padding 0.5s ease-in-out;
        }
        .nav-initial {
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        .nav-toggle {
            background-color: #000;
            border: 0;
            border-radius: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        /*.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-brand:hover{
            color: #ccc;
        }*/
    </style>
    
</head>
<body>    

        <nav class="navbar navbar-inverse navbar-fixed-top nav-initial" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">LOGO</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="">PAGE1</a></li>
                    <li><a href="">PAGE2</a></li>
                    <li><a href="">PAGE3</a></li>
                    <li><a href="">PAGE4</a></li>
                </ul>
                <div>
                    <form action="" class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($('.navbar').offset().top > 50) {
                        $('.navbar').addClass('nav-toggle');
                    } else {
                        $('.navbar').removeClass('nav-toggle');
                    }
                })
            })
        </script>
</body>
